*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #084c95;
  line-height: 1.5;
}
main {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h2 {
  color: #05aed2;
  text-align: center;
  margin-bottom: 5px;
}
h3 {
  color: #084c95;
  text-align: center;
  margin-bottom: 5px;
}

.input-container {
  display: grid;
  width: 100%;
  gap: 0.7rem;
}
.input-field {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #adb5bd;
  border-radius: 2px;
  outline: none;
  background: none;
  /* box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06); */
}
.input-field::placeholder {
  font-size: small;
  color: #adb5bd;
}

.field-container {
  margin-bottom: 1rem;
}
.add-item-section {
  display: flex;
  justify-content: center;
}
.addItem-container,
.item-container,
.basket-container {
  padding: 1.3rem 1rem;
  background: white;
  border: none;
  width: 100%;
  border-radius: 8px;
  max-width: 575px;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.item-container,
.basket-container {
  width: 100%;
  background: #f8f9fa;
  row-gap: 10px;
}
label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 600;
  color: #2b2d42;
}

.btn {
  display: inline-block;
  background: #084c95;
  color: white;
  padding: 0.55rem 3rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  background: #05aed2;
}
.btn-small {
  font-size: 12px;
  padding: 0.5rem 1rem;
}
.btn-grp {
  display: flex;
  gap: 4px;
}
.btn-grp .btn-small {
  padding: 5px;
}
.item-section {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  justify-content: center;
}
.item-wrap {
  display: flex;
  gap: 3px;
  align-items: center;
  width: 100%;
}
.item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.08);
  background: #fff;
  padding: 5px 8px;
}
.item p {
  font-size: 13px;
  font-weight: bold;
  text-transform: capitalize;
}
.item div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item span {
  font-size: 10px;
}
.total-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.2rem;
  width: 100%;
}
@media (min-width: 768px) {
  .input-container {
    grid-template-columns: 1fr 1fr;
  }
  .item-section {
    align-items: start;
    flex-direction: row;
  }
}
